음악같지 않은 음악을 이젠 모두다 집어치워 버려야해
우리가 너희들 모두의 귀를 확실하게 바꿔줄께 기다려

하하 참으로 놀라와 진짜인 우리가 돌아와 조금씩 너희가 있는 곳에 서서히 올라가
거기 가짜 거기 있어 봤자 진짜를 보여줄께 우리가 거기 닿자마자

세상 이상 너무나도 괴상 너희가 최고라니 그건 너무 환상
우리는 타이거 또한 실력의 차이가 많이 나는 우리 바로 what? 드렁큰 타이거

내 마음에 가득차 있는 나만의 슬픔 두뺨에 타고 흐르는 내 눈물의 의미
너는 알고 있니 그렇게 그렇게 힘들고 지쳐 외로워도 너희들을 위해 진정한 힙합을
위한 너희들을 위해 나는 꿋꿋히 버텨나가 그렇게 이겨 나가 한발한발 조금 더
용기를 내 영원한 힙합을 위해서 나는 DJ 샤인 나는 영원한 시인 (Number 1 korea)

눈을 감아 들어봐 워~ 온 몸으로 느껴진 전율
주는대로 받아 먹는건 이쯤에서 그만 두어야해

You and you W-A-C-K who? You and you W-A-C-K who? You and you W-A-C-K who?
Come back home See me tapping your boo

You and you W-A-C-K who? You and you W-A-C-K who? You and you W-A-C-K who?
Come back home See me tapping your boo

하나같이 꼭두각시 모두 같은 줄에 매달려서 춤을 추는 슬픈 삐에로
이대로 그냥 갈순 없어 슬픈 미래로 술취한 호랑이 두마리 We be coming from 게토

진실만 말하는 거리의 시인들 하지만 너의 편견에 빠진 우리 아이들
인생의 아픈 고통 슬픔 모두 다 들어봐야해 가식으로 엉킨 세상 풀어줘야해

나는 랩퍼 랩퍼 내가 지금까지 살아오고 살아왔던 얘기들을 나는 랩으로
너희들에게 얘기하려해 이젠 날 지켜주는건 진정한 힙합의 무대

그리고 언제나 밝은 웃음으로 날 반겨주는 사람과 사람들 이제부터 마이크폰에
나의 영혼을 나의 열정을 남김없이 쏟으리 그리고 진정한 랩퍼가 되리

Put your hands up. Put your hands up.
All the players in the house Put your hands up

Put your hands up. Put your hands up.
All my Croen-sipping god Put your hands up

In toxicated Tiger dropping topics Hypnotize in illogical melodic sonic Boom! up
your optic Sippin' gin without a topic Under the disco light
rocked it It ain't ro optical illusion It's only logic

갑자기 나타나 반짝하고 빛나다가 사라져 버리는 그런 이들과 비교하지마
우리에게 와 내 앞으로와 힙합을 사랑한다면 다같이 취해봐

눈을 감아 들어봐 워~ 온몸으로 느껴진 전율
주는대로 받아먹는 건 이쯤에서 그만 두어야해

음악같지 않은 음악을 이젠 모두다 집어치워 버려야해
우리가 너희들 모두의 귀를 확실하게 바꿔줄께 기다려