using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace MyFirstCSharp
{
    public partial class Final_Exam01 : Form
    {
        public Final_Exam01()
        {
            InitializeComponent();
        }

        private void btnResult_Click(object sender, EventArgs e)
        {
            int[] arr1 = new int[500];
            int[] arr2 = new int[500];
            int cnt = 1, a = 0, b = 0;

            arr1[0] = 1;

            int n = 14;
            string output = "";

            output += "1번째 수열: " + arr1[0] + "\n";
            for (int i = 0; i < n; ++i)
            {
                while (arr1[a] != 0)
                {
                    if (arr1[a] == arr1[a + 1])
                        cnt++;
                    else
                    {
                        arr2[b] = arr1[a];
                        arr2[b + 1] = cnt;
                        b += 2;
                        cnt = 1;
                    }
                    a++;
                }
                Array.Copy(arr2, arr1, arr2.Length);
                a = 0; b = 0;

                output += $"{i + 2}번째 수열: ";
                foreach (var item in arr1)
                {
                    if (item == 0) break;
                    output += item.ToString() + "";
                }
                output += "\n";
            }

            MessageBox.Show(output);

        }
    }
}
