<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <h1>score view</h1>
    
    <%=board.id%> <br/>
    <%=board.name%> <br/>
    <%=board.kor%> <br/>
    <%=board.eng%> <br/>
    <%=board.mat%> <br/>
    
</body>
</html>